<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UE4BuildTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BinaryDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Binaries\Win64\</Value>
    </Setting>
    <Setting Name="AppendServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server</Value>
    </Setting>
    <Setting Name="BuildFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Demo\Desktop\WindowsNoEditor</Value>
    </Setting>
    <Setting Name="AppendShipping" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-Win64-Shipping</Value>
    </Setting>
    <Setting Name="BuildDrop_01" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BuildDrop_02" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BuildDrop_03" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BuildDrop_04" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomButtonEvents" Type="System.String" Scope="User">
      <Value Profile="(Default)">CustomButtonEvents.json</Value>
    </Setting>
  </Settings>
</SettingsFile>